# healthcare-econsultation-app

./: pom.xml
src/main/java/org/econsult/healthcare/: HealthcareApplication.java  ServletInitializer.java
src/main/java/org/econsult/healthcare/aspect/: AppointmentLoggingAspect.java  PerformanceMonitoringAspect.java
src/main/java/org/econsult/healthcare/config/: OpenAPI.java  OpenAPIConfig.java
src/main/java/org/econsult/healthcare/controller/: AppointmentController.java  DoctorController.java  PatientController.java
src/main/java/org/econsult/healthcare/entity/: Appointment.java  AppointmentStatus.java  Doctor.java  Patient.java  Role.java  User.java
src/main/java/org/econsult/healthcare/exception/: AppointmentConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/econsult/healthcare/repository/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java
src/main/java/org/econsult/healthcare/security/: JwtUtil.java
src/main/java/org/econsult/healthcare/service/: AppointmentService.java  AppointmentServiceImpl.java  DoctorService.java  DoctorServiceImpl.java  PatientService.java  PatientServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/econsult/healthcare/: HealthcareApplicationTests.java
src/test/resources/: application-test.properties
